<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Reservas</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>


<filter>
    <filter-name>FiltroLogin</filter-name>
    <filter-class>br.unipe.posweb.filtro.FiltroLogin</filter-class>
    <init-param>
       <param-name>loginActionURI</param-name> 
       <param-value>/UsuarioServlet</param-value>
    </init-param>
</filter>

<filter-mapping>
    <filter-name>FiltroLogin</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>
  
  
</web-app>